<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>IAGILITY Comming Soon</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(22,20,20,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#IAGILITY_COMMING_SOON {
		filter: drop-shadow(0px 3px 6px rgba(246, 246, 246, 0.161));
		position: absolute;
		left: 6.5px;
		top: 441.5px;
		overflow: hidden;
		width: 1260px;
		height: auto;
		text-align: center;
		font-family: Al Qalam;
		font-style: normal;
		font-weight: normal;
		font-size: 150px;
		color: rgba(232,223,223,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1" class="">
	<div id="IAGILITY_COMMING_SOON">
		<span>IAGILITY COMMING SOON</span>
	</div>
</div>
</body>
</html>